
button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 10px 20px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.2s;
  }
  
  button:hover {
    background-color: #4cbe50;  
    color: white;
  }
  .note {

    background-color: #000000;
  }

.staff {
  display: grid;
  grid-template-columns: repeat(40, 20px);
  grid-template-rows: repeat(12, 20px);
  column-gap: 2px;
}

.c-label {
  grid-area: 12 / 1 / 13 / 2;
}
.c-sharp-label {
  grid-area: 11 / 1 / 12 / 2;
}
.d-label {
  grid-area: 10 / 1 / 11 / 2;
}
.d-sharp-label {
  grid-area: 9 / 1 / 10 / 2;
}
.e-label {
  grid-area: 8 / 1 / 9 / 2;
}
.f-label {
  grid-area: 7 / 1 / 8 / 2;
}
.f-sharp-label {
  grid-area: 6 / 1 / 7 / 2;
}
.g-label {
  grid-area: 5 / 1 / 6 / 2;
}
.g-sharp-label {
  grid-area: 4 / 1 / 5 / 2;
}
.a-label {
  grid-area: 3 / 1 / 4 / 2;
}
.a-sharp-label {
  grid-area: 2 / 1 / 3 / 2;
}
.b-label {
  grid-area: 1 / 1 / 1 / 2;
}

.note-label {
  height: 20px;
  width: 20px; 
  margin: 0px 0px;

}

body {
  background-color: #0d2e31;
  
  font-family: 'Lexend Deca', sans-serif;
  width: 800px; 
  margin: auto;
  color: rgb(108, 149, 185);
}

table {
  padding: 10px;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  color: white;
  border-radius: 5px;
}

td, th {
  border: none;
  padding: 20px;
}
header {
  width:100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.melody-box {
  display:flex;
  align-items: center;
  justify-content: start;
}

a, a:visited {
  color:rgb(108, 149, 185)
}

main {
  display:flex;
  width:1000px;
  justify-content: space-between;
}